# Set programs that you use
$terminal = alacritty
$fileManager = dolphin
$menu = rofi -show drun

# Main one

bind = SUPER, return, exec, $terminal
bindo = SUPER, Q, killactive,
bind = SUPER, slash, togglefloating,
bind = SUPER, R, exec, $menu
bind = SUPER, F, exec, $fileManager
bind = SUPER, M, exit,
bind = SUPER, L, exec, hyprlock
bind = SUPER, P, exec, wlogout

# Clipboard
bindd = SUPER, C, Universal copy, sendshortcut, CTRL, Insert,
bindd = SUPER, V, Universal paste, sendshortcut, SHIFT, Insert,
bindd = SUPER, X, Universal cut, sendshortcut, CTRL, X,
bind = SUPER, Tab, exec, cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy

# Utilities

bind = SUPER, Z, exec, rofi -show calc -modi calc -no-show-match -no-sort
bind = SUPER Shift, Z, exec, rofi -modi emoji -show emoji

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Workspace management

bind = SUPER, Backspace, focusmonitor, +1
bind = SUPER, left, exec, bin/switch_workspace.sh left
bind = SUPER, right, exec, bin/switch_workspace.sh right
bind = SUPER, grave, togglespecialworkspace,terminal
bind = SUPER Ctrl, Backspace, swapactiveworkspaces, $mainMonitor $secondMonitor
bind = SUPER Shift, Backspace, movewindow, mon:+1
bind = Alt, Tab, cyclenext

bind = SUPER, A, movefocus, l
bind = SUPER, W, movefocus, u
bind = SUPER, D, movefocus, r
bind = SUPER, S, movefocus, d

bind = SUPER Shift, A, swapwindow, l
bind = SUPER Shift, W, swapwindow, u
bind = SUPER Shift, D, swapwindow, r
bind = SUPER Shift, S, swapwindow, d

bind = SUPER Ctrl, A, movewindow, l
bind = SUPER Ctrl, W, movewindow, u
bind = SUPER Ctrl, D, movewindow, r
bind = SUPER Ctrl, S, movewindow, d

# Switch to a submap called `resize`.
bind = SUPER, E, submap, resize

# Start a submap called "resize".
submap = resize

# Set repeatable binds for resizing the active window.
binde = , right, resizeactive, 20 0
binde = , left, resizeactive, -20 0
binde = , up, resizeactive, 0 -20
binde = , down, resizeactive, 0 20

binde = , d, resizeactive, 20 0
binde = , a, resizeactive, -20 0
binde = , w, resizeactive, 0 -20
binde = , s, resizeactive, 0 20

# Use `reset` to go back to the global submap
bind = , escape, submap, reset

# Reset the submap, which will return to the global submap
submap = reset