$mainMod = SUPER # Sets "Windows" key as main modifier

# Set programs that you use
$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun

# Main one

bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, slash, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, M, exit,
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, P, exec, wlogout

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Workspace management

bind = $mainMod, Backspace, focusmonitor, +1
bind = $mainMod, left, exec, bin/switch_workspace.sh left
bind = $mainMod, right, exec, bin/switch_workspace.sh right
bind = $mainMod, grave, togglespecialworkspace,terminal
