section: screens
	neworld-vinted:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	DESKTOP-FPMDBS9:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	neworld-vinted:
		right = DESKTOP-FPMDBS9
	DESKTOP-FPMDBS9:
		left = neworld-vinted
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchCorners = all 
	switchCornerSize = 30
	switchDelay = 0
	mousebutton(6) = mouseDown(4); mouseUp(4)
	mousebutton(7) = mouseDown(5); mouseUp(5)
	mousebutton(4) = mouseDown(9)
	mousebutton(5) = mouseDown(9)
end

