exec-once = swaybg -i ~/wallpapers/earth.jpg -m fill
# exec-once = nitrogen --restore
exec-once = waybar
exec-once = nm-applet
# exec-once = pasystray // does not work in wayland
exec-once = solaar -w hide
exec-once = udiskie --tray
exec-once = hypridle
# exec-once = /opt/Synergy/synergy
exec-once = vdu_controls --system-tray --no-splash
exec-once = /usr/bin/dunst
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --watch cliphist store
exec-once = wl-clip-persist --clipboard regular
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = jetbrains-toolbox --minimize
