exec-once = swaybg -i ~/wallpapers/earth.jpg -m fill
# exec-once = nitrogen --restore
exec-once = waybar
exec-once = nm-applet
exec-once = pasystray
exec-once = solaar -w hide
exec-once = udiskie --tray
exec-once = hypridle
# exec-once = /opt/Synergy/synergy
exec-once = vdu_controls --system-tray --no-splash
exec-once = /usr/bin/dunst
exec-once = systemctl --user start hyprpolkitagent
