# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,lt
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    
      # Change speed of keyboard repeat
    repeat_rate = 30
    repeat_delay = 200

    # Start with numlock on by default
    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

misc {
    key_press_enables_dpms = true  # key press will trigger wake
    mouse_move_enables_dpms = true # mouse move will trigger wake
}